{
  "name": "provenance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "seal:build": "sui move build --path move/provenance_seal",
    "verify": "npm run type-check && npm run build"
  },
  "dependencies": {
    "@mysten-incubation/memwal": "latest",
    "@mysten/dapp-kit-core": "latest",
    "@mysten/dapp-kit-react": "latest",
    "@mysten/seal": "latest",
    "@mysten/sui": "latest",
    "@mysten/walrus": "latest",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.7",
    "next": "^16.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
